<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fG6-bz-c24" kind="relationship" relationship="rootViewController" id="lf3-wK-TS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqe-ZA-DL6">
            <objects>
                <viewController id="fG6-bz-c24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqB-p2-kWc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-k8-Lri">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bhS-hW-LoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Near Me">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PFK-B0-rsB" kind="push" id="6Xm-23-zIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-9O-xLk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HId-zT-9vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SyK-t7-GAR" kind="push" id="E6U-df-iHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-Ft-iCN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JfU-Y5-afo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Directory">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="22H-gi-7g4" kind="push" id="tpK-hk-nmk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grandvalley3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-X2-EjB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3uk-dE-4VK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbO-k8-Lri" firstAttribute="trailing" secondItem="wWa-9O-xLk" secondAttribute="trailing" type="default" id="6PP-CE-LPN"/>
                            <constraint firstItem="DbO-k8-Lri" firstAttribute="top" secondItem="vBD-Ft-iCN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aca-pa-u5Q"/>
                            <constraint firstItem="U3T-X2-EjB" firstAttribute="top" secondItem="rqB-p2-kWc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QpP-R1-SL0"/>
                            <constraint firstItem="vBD-Ft-iCN" firstAttribute="leading" secondItem="DbO-k8-Lri" secondAttribute="leading" type="default" id="RD8-JL-thk"/>
                            <constraint firstItem="U3T-X2-EjB" firstAttribute="trailing" secondItem="vBD-Ft-iCN" secondAttribute="trailing" type="default" id="YVg-ef-t10"/>
                            <constraint firstItem="vBD-Ft-iCN" firstAttribute="top" secondItem="U3T-X2-EjB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a7n-tb-K6J"/>
                            <constraint firstItem="U3T-X2-EjB" firstAttribute="leading" secondItem="vBD-Ft-iCN" secondAttribute="leading" type="default" id="c0a-Nc-2UP"/>
                            <constraint firstItem="DbO-k8-Lri" firstAttribute="trailing" secondItem="vBD-Ft-iCN" secondAttribute="trailing" type="default" id="ptd-ba-Xdx"/>
                            <constraint firstItem="wWa-9O-xLk" firstAttribute="top" secondItem="DbO-k8-Lri" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ruR-vj-dRr"/>
                            <constraint firstAttribute="bottom" secondItem="wWa-9O-xLk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="u3e-v3-W9s"/>
                            <constraint firstItem="DbO-k8-Lri" firstAttribute="leading" secondItem="wWa-9O-xLk" secondAttribute="leading" type="default" id="xC7-aR-Ul7"/>
                            <constraint firstItem="DbO-k8-Lri" firstAttribute="centerX" secondItem="rqB-p2-kWc" secondAttribute="centerX" type="default" id="zUp-NU-NxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXc-xF-io0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epO-8s-DXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-417"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8YX-DE-ExS">
            <objects>
                <viewController id="SyK-t7-GAR" customClass="MapViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="twe-hA-qdw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-T8-14t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-87"/>
        </scene>
        <!--Gvsu Table View Controller-->
        <scene sceneID="jBg-SE-M6D">
            <objects>
                <tableViewController id="22H-gi-7g4" customClass="gvsuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8lj-wq-AUO" customClass="gvsuTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PYt-8W-U6f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="22H-gi-7g4" id="bhZ-iq-fh3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x7c-i9-wHh" detailTextLabel="dzy-8y-cCj" style="IBUITableViewCellStyleSubtitle" id="cro-pv-wrl" customClass="gvsuCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7c-i9-wHh">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzy-8y-cCj">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="22H-gi-7g4" id="agh-AI-3Rj"/>
                            <outlet property="delegate" destination="22H-gi-7g4" id="nxE-rn-l0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q8s-bk-nW5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lUF-fF-jot" id="wMz-tj-D0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1p-eg-NA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dVQ-aA-0Ym" customClass="gvsuViewController"/>
                <searchDisplayController id="lUF-fF-jot">
                    <connections>
                        <outlet property="delegate" destination="22H-gi-7g4" id="fgd-iK-POB"/>
                        <outlet property="searchBar" destination="PYt-8W-U6f" id="EqL-B4-Ty4"/>
                        <outlet property="searchContentsController" destination="22H-gi-7g4" id="XHg-be-o9P"/>
                        <outlet property="searchResultsDataSource" destination="22H-gi-7g4" id="q3C-eB-hWM"/>
                        <outlet property="searchResultsDelegate" destination="22H-gi-7g4" id="eWY-wJ-GlW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-770" y="-1168"/>
        </scene>
        <!--Gvsu Closest View Controller - Closest Building-->
        <scene sceneID="Bbf-he-ECL">
            <objects>
                <viewController id="PFK-B0-rsB" customClass="gvsuClosestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba9-gL-yoi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="headTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-tR-e4S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="IbJ-4A-8qZ"/>
                                    <constraint firstAttribute="height" constant="130" id="r8H-Lm-dnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGc-tR-e4S" firstAttribute="leading" secondItem="Ba9-gL-yoi" secondAttribute="leading" constant="51" id="0d7-Ei-FRG"/>
                            <constraint firstItem="JGc-tR-e4S" firstAttribute="centerY" secondItem="Ba9-gL-yoi" secondAttribute="centerY" type="default" id="ILc-uI-Hkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Closest Building" id="brh-fq-nDR"/>
                    <connections>
                        <outlet property="locationLabel" destination="JGc-tR-e4S" id="2hh-Uv-ts4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4j-qZ-wch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-412"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ccp-iF-Qr9">
            <objects>
                <viewController storyboardIdentifier="detail" id="KPG-aw-Piu" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsp-Qe-srn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Building Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-pU-emZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JWN-hT-fb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campus Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-LS-8LS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N2N-xM-NFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-jQ-7uu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="m3m-rj-m9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJe-jQ-7uu" firstAttribute="leading" secondItem="Tsp-Qe-srn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Ip-py-QsK"/>
                            <constraint firstItem="FMB-pU-emZ" firstAttribute="top" secondItem="Tsp-Qe-srn" secondAttribute="top" constant="47" id="AGD-N3-Bbs"/>
                            <constraint firstAttribute="trailing" secondItem="tJe-jQ-7uu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NRe-HB-lgH"/>
                            <constraint firstAttribute="trailing" secondItem="A7S-LS-8LS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YdI-6t-tI4"/>
                            <constraint firstItem="A7S-LS-8LS" firstAttribute="top" secondItem="FMB-pU-emZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hd4-RJ-7EC"/>
                            <constraint firstAttribute="trailing" secondItem="FMB-pU-emZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iTl-OZ-mry"/>
                            <constraint firstItem="A7S-LS-8LS" firstAttribute="leading" secondItem="Tsp-Qe-srn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mx4-8m-k4F"/>
                            <constraint firstItem="FMB-pU-emZ" firstAttribute="leading" secondItem="Tsp-Qe-srn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oal-CJ-1OJ"/>
                            <constraint firstItem="tJe-jQ-7uu" firstAttribute="bottom" secondItem="Tsp-Qe-srn" secondAttribute="bottom" type="default" id="usx-Ya-b4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="FMB-pU-emZ" id="vZq-3F-heQ"/>
                        <outlet property="campusLabel" destination="A7S-LS-8LS" id="lFO-r2-58F"/>
                        <outlet property="descriptionLabel" destination="tJe-jQ-7uu" id="hO6-yc-Xgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVm-GA-XWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="grandvalley3.jpg" width="200" height="255"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buildingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="campusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="donorLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="getLocation"/>
                <relationship kind="action" name="setMap:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="gvsuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gvsuCell.h"/>
        </class>
        <class className="gvsuClosestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gvsuClosestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="gvsuTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gvsuTableView.h"/>
        </class>
        <class className="gvsuTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gvsuTableViewController.h"/>
        </class>
        <class className="gvsuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gvsuViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>